<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="452.0" prefWidth="770.0" style="-fx-background-color: #84e09dab;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MyReservationView">
   <children>
      <Label layoutX="14.0" layoutY="27.0" text="รายการจอง">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table_reserve" editable="true" layoutX="14.0" layoutY="69.0" prefHeight="315.0" prefWidth="742.0">
        <columns>
          <TableColumn fx:id="col_reserveId" editable="false" prefWidth="99.0" resizable="false" sortable="false" text="หมายเลขการจอง" />
          <TableColumn fx:id="col_reserveDate" editable="false" prefWidth="115.0" resizable="false" sortable="false" text="วันที่จอง" />
            <TableColumn fx:id="col_province" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="จังหวัด" />
            <TableColumn fx:id="col_district" editable="false" prefWidth="95.0" resizable="false" sortable="false" text="อำเภอ" />
            <TableColumn fx:id="col_startDate" editable="false" prefWidth="115.0" resizable="false" sortable="false" text="วันที่ไป" />
            <TableColumn fx:id="col_endDate" editable="false" prefWidth="115.0" resizable="false" sortable="false" text="วันที่กลับ" />
            <TableColumn fx:id="col_statusReservation" editable="false" prefWidth="102.0" resizable="false" sortable="false" text="สถานะการจอง" />
        </columns>
      </TableView>
      <Button fx:id="btn_deleteReserve" layoutX="14.0" layoutY="393.0" mnemonicParsing="false" text="ลบการจอง">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
