<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Manager.jnlp">
  <information>
    <title>Manager</title>
    <vendor>Unknown</vendor>
    <description>Manager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Manager.jar" size="175734" download="eager" />
    <jar href="controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="spring-aop-5.0.0.RELEASE.jar" size="360614" download="eager" />
    <jar href="spring-beans-5.0.0.RELEASE.jar" size="654710" download="eager" />
    <jar href="spring-context-5.0.0.RELEASE.jar" size="1070994" download="eager" />
    <jar href="spring-core-5.0.0.RELEASE.jar" size="1207463" download="eager" />
    <jar href="spring-expression-5.0.0.RELEASE.jar" size="262695" download="eager" />
    <jar href="spring-jcl-5.0.0.RELEASE.jar" size="15666" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ManagerApplication"  name="Manager" />
  <update check="background"/>
</jnlp>
