<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FeeMenuView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84e09dab" height="60.0" layoutY="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Label layoutX="14.0" layoutY="32.0" text="Chanthaboon Transport">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="55.0" text="Tel: 085-921-0981">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="106.0" prefHeight="498.0" prefWidth="800.0" style="-fx-background-color: #84e09dab;">
         <children>
            <Label layoutX="331.0" layoutY="14.0" text="ข้อมูลค่าบริการ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btn_editFee" layoutX="669.0" layoutY="414.0" mnemonicParsing="false" prefWidth="104.0" text="แก้ไขข้อมูล">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbCometoMain" layoutX="14.0" layoutY="14.0" text="กลับสู่หน้าหลัก">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcee86" height="297.0" layoutX="28.0" layoutY="78.0" stroke="#ffffff00" strokeType="INSIDE" width="359.0" />
            <Label layoutX="109.0" layoutY="78.0" text="ประเภทรถ: ธรรมดา(15 ที่นั่ง)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="126.0" prefHeight="27.0" prefWidth="194.0" text="ประเภทการจอง: ระยะทาง">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="277.0" prefHeight="27.0" prefWidth="194.0" text="ประเภทการจอง: รายวัน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="164.0" prefHeight="27.0" prefWidth="279.0" text="กิโลเมตรแรก ราคา:                         บาท">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_dist_normal" alignment="CENTER_RIGHT" editable="false" layoutX="62.0" layoutY="165.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #fcee86;" text="80" />
            <TextField fx:id="tf_base_normal" alignment="CENTER_RIGHT" editable="false" layoutX="212.0" layoutY="165.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="1500.00" />
            <Label layoutX="62.0" layoutY="201.0" prefHeight="27.0" prefWidth="319.0" text="กิโลเมตรถัดไป         ราคา:                         บาท/กิโลเมตร">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_rateDst_normal" alignment="CENTER_RIGHT" editable="false" layoutX="210.0" layoutY="202.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="18" />
            <Label layoutX="62.0" layoutY="312.0" prefHeight="27.0" prefWidth="319.0" text="ราคาเริ่มต้นที่:                                          บาท/วัน">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_rateDay_normal" alignment="CENTER_RIGHT" editable="false" layoutX="210.0" layoutY="313.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="2000.00" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcee86" height="297.0" layoutX="411.0" layoutY="78.0" stroke="#ffffff00" strokeType="INSIDE" width="359.0" />
            <Label layoutX="511.0" layoutY="78.0" text="ประเภทรถ: VIP(9 ที่นั่ง)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="126.0" prefHeight="27.0" prefWidth="194.0" text="ประเภทการจอง: ระยะทาง">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="277.0" prefHeight="27.0" prefWidth="194.0" text="ประเภทการจอง: รายวัน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="483.0" layoutY="164.0" prefHeight="27.0" prefWidth="279.0" text="กิโลเมตรแรก ราคา:                         บาท">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_base_vip" alignment="CENTER_RIGHT" editable="false" layoutX="595.0" layoutY="165.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="2000.00" />
            <TextField fx:id="tf_dist_vip" alignment="CENTER_RIGHT" editable="false" layoutX="445.0" layoutY="165.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #fcee86;" text="80" />
            <Label layoutX="445.0" layoutY="201.0" prefHeight="27.0" prefWidth="319.0" text="กิโลเมตรถัดไป         ราคา:                         บาท/กิโลเมตร">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_rateDst_vip" alignment="CENTER_RIGHT" editable="false" layoutX="593.0" layoutY="202.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="22" />
            <Label layoutX="445.0" layoutY="312.0" prefHeight="27.0" prefWidth="319.0" text="ราคาเริ่มต้นที่:                                          บาท/วัน">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_rateDay_vip" alignment="CENTER_RIGHT" editable="false" layoutX="593.0" layoutY="313.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #fcee86;" text="3000.00" />
            <Button fx:id="btn_save" layoutX="669.0" layoutY="414.0" mnemonicParsing="false" prefWidth="104.0" text="บันทึกการแก้ไข" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_cancel" layoutX="29.0" layoutY="414.0" mnemonicParsing="false" text="ยกเลิกการแก้ไข" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
