<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VanMenuView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84e09dab" height="60.0" layoutY="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Label layoutX="14.0" layoutY="32.0" text="Chanthaboon Transport">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="55.0" text="Tel: 085-921-0981">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="106.0" prefHeight="498.0" prefWidth="800.0" style="-fx-background-color: #84e09dab;">
         <children>
            <Label layoutX="354.0" layoutY="14.0" text="ข้อมูลรถตู้">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btn_deleteVan" layoutX="132.0" layoutY="437.0" mnemonicParsing="false" text="ลบข้อมูล">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView fx:id="table_van" layoutX="132.0" layoutY="59.0" prefHeight="364.0" prefWidth="528.0" style="-fx-fixed-cell-size: 30;">
              <columns>
                  <TableColumn fx:id="col_name" prefWidth="90.0" style="-fx-alignment: center;" text="หมายเลขรถ" />
                <TableColumn fx:id="col_regisNum" prefWidth="81.0" style="-fx-alignment: center_left;" text="ทะเบียนรถ" />
                  <TableColumn fx:id="col_type" prefWidth="100.0" style="-fx-alignment: center_left;" text="ประเภท" />
                  <TableColumn fx:id="col_jobStatus" prefWidth="255.0" style="-fx-alignment: center;" text="สถานะ" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
